<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 - Layout menu flex</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap');
    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Albert Sans', sans-serif;
    }
    .topo {
        /* border: 1px solid darkblue; */
        text-align: center;
        background-color: #ccc;
        padding: 20px 30px 0 0;
    }
    .conteudo{
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px;  
        flex-wrap: wrap;     
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
    }

    .propriedadesDoFlexBox {
        /* define que um elemento é do tipo flex */
        display: flex;

        /* centraliza verticalmente os items dentro do flex */
        align-items: center;

        /* centraliza horizontalmente os items  */
        justify-content: center;

        /* altera a disposição dos items para coluna ou linha */
        flex-direction: column;
        flex-direction: row;

        /* permite a quebra de linha */
        flex-wrap: wrap;
    }

    .conteudo p{
        width: 250px;
        background-color: #e7e5e5;
        padding: 20px;
    }
    .menu{
        margin: 0px 20px;
        background-color: #e1e0e0;
        padding: 10px;
        border-radius: 2px;
        display: flex;
        flex-direction: row;
    }
    .menu a{
        text-decoration: none;
        padding: 10px;
    }
    .menu a:last-child{
        color: rgb(127, 10, 10);
        margin-left: auto;
    }
    .menu a:hover{
        background-color: rgb(196, 196, 238);
    }
    .rodape{
        padding: 20px;
        background-color: indianred;
        color: white;
    }
    .rodape a{
        padding: 10px;
        color: rgb(255, 237, 237);
        font-weight: bold;
        text-decoration: wavy;
    }
    .container{
        /* padding: 10px; */
        flex: 1 0 auto;
    }
    </style>
</head>
<body>
    <div class="container">
    
    <div class="topo">
        <!-- div - divisão  representa o cabeçalho/header da página -->
        <h1>Desenvolvimento....</h1>
        <div class="menu">
            <a href="#">Novidades</a>
            <a href="#">Posts</a>
            <a href="#">Login</a>
            <a href="#">Sair</a>
        </div>
    </div>

    <h2 style="padding-left:20px;">últimos posts</h2>
    <div class="conteudo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id voluptas laboriosam veniam ratione vero. Eveniet officiis perspiciatis soluta vitae doloribus aperiam modi nisi, sequi magnam tempora? Suscipit molestiae earum dignissimos?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda error possimus quaerat inventore dolore ullam nulla, sequi sunt similique numquam, autem adipisci voluptatem repudiandae fuga odit reprehenderit, quo ut.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda error possimus quaerat inventore dolore ullam nulla, sequi sunt similique numquam, autem adipisci voluptatem repudiandae fuga odit reprehenderit, quo ut.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda error possimus quaerat inventore dolore ullam nulla, sequi sunt similique numquam, autem adipisci voluptatem repudiandae fuga odit reprehenderit, quo ut.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda error possimus quaerat inventore dolore ullam nulla, sequi sunt similique numquam, autem adipisci voluptatem repudiandae fuga odit reprehenderit, quo ut.</p>
    </div>
    
    </div> <!-- fechamento da container -->

    <div class="rodape" style="text-align:center">
        <a href="#">Desenvolvido por empresa SA</a>
        <a href="#">Mapa do site</a>
        <a href="#">Saiba mais</a>
    </div>

</body>
</html>