@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&family=Roboto+Mono&display=swap');
html,
body {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Albert Sans";
  min-height: 100vh;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
}
main > header {
  font-family: "Roboto Mono";
  text-align: center;
  padding: 10px 0px 0px 0px;
  background-color: #cac8cb;
  color: #414141;
}
nav {
  margin: 0px 20px;
  background-color: #e1e0e0;
  padding: 10px;
  border-radius: 2px;
  display: flex;
  font-size: 1.5rem;
}
nav a:visited{ color: navy; }
nav a {
  text-decoration: none;
  padding: 15px;
}
nav a:hover {
  background-color: #cac8cb;
  border-radius: 3px;
}
nav .sair {
  margin-left: auto;
  color: #b44343;
  filter: contrast(1.5);
}
main {
  flex: 1 0 auto;
}
.conteudo {
  padding: 1rem;
}
.posts {
  /* display: flex; */
  display: grid;
  gap: 1rem;
  /* flex-wrap: wrap; */
  /* justify-content: flex-start; */
  /* repeat as many columns that will fit on a screen. 
   each column should be a min 250px wide and a maximum of 1fr */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.card {
  background-color: #e1e0e0;
  color: #414141;

  /* width: 25%; */
  flex: 1;
  padding: 1rem;
}
footer {
  padding: 20px;
  background-color: #b44343;
  text-align: center;
  font-family: "Roboto Mono";
}
footer a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

